       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .one{
                border-style: solid;
                border-left-color: brown;
                border-bottom-color: yellow;
                border-right-color: darkblue;
                border-top-color: orange;
            }
        .two{
                border-left-style: solid;
                border-right-style: solid;
                border-color: #007BA7;
            }
        .three{
                border-top-style:solid;
                border-top-color: rgb(229 43 80);
                border-bottom-style:dashed;
                border-bottom-color:lightblue;
                border-right-style:dashed;
                border-right-color:lightblue;
                border-left-style:dashed;
                border-left-color:lightblue;
        }
        .four{
                border-style: dotted;
                border-color: orange;
                border-width: 1px;
        }
        .five{
                border-top-style:solid;
                border-top-color: darkblue;
                border-top-width: 2px;
                border-bottom-style:solid;
                border-bottom-color:darkblue;
                border-bottom-width: 2px;
                border-right-style:dashed;
                border-right-color: rgb(176 0 0);
                border-left-style:dashed;
                border-left-color: rgb(176 0 0);
        }
        .six{
                border-style: double;
                border-color: #B3446C;
        }
        .seven{
                border-top-style: dashed;
                border-top-color: #808000;
                border-top-width: 1px;
                border-bottom-color: #FF7518;
                border-bottom-style: solid;
                border-bottom-width: 3px;
        }
        .eight{
                border-left-style: double;
                border-bottom-style: double;
                border-color: #CC7722;
        }
        .nine{
              border-color:#B5A642;
              border-right-style:ridge;
              border-top-style:ridge;  
        }
        .ten{
                border-style:dotted;
                border-top-style:none;
                border-width: 5px;
                border-color: rgb(0 40 0);
        }
        </style>
       </head>
       <body>
        <p class="one">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="two">Слева и справа сплошная линия #007BA7</p>
        <p class="three">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="four">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="five">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="six">Двойная сплошная граница #B3446C цвета</p> 
        <p class="seven">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="eight">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="nine">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="ten">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
       </body>
       </html>