<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <style>
        body {padding-top: 10px;
             }
       div{display: inline;
        width: 150px;
        height: 150px;
        padding: 10px;
        text-align: center;
          } 
       .red{border-width: 5px;
        border-style: outset;
        border-color: rgb(255, 0, 0);
           }
       .green{border: 5px dashed rgb(0, 225, 0);}
       .blue{border: 5px dotted rgb(0, 0, 225);}
       .lightblue{border: 5px double rgb(0, 191, 225);}
       .purple{border:5px ridge rgb(255, 0, 255);}
       .yellow{border:5px inset rgb(255, 255, 0);}
       .black{border: 5px outset rgb(0, 0, 0);}
       span{display:inline-block;
        margin: 5px 5px 5px 5px;
       padding: 5px 5px 5px 5px;
       background: #FFA500;
       border-color: #FF4500;
       border-style: solid;
            }
        #first{
            width: 400px;
            border-style: solid;  
            border-color: #FF7F50;
            margin-left: auto;
            margin-right: auto;
              }
            #second
              {
            border-style: solid;
            border-color: red;
            border-width: 5px;
            border-radius: 20px;
            box-shadow: inset 2px 2px 8px 8px rgba(0,0,0,.5);
            overflow: auto;
              }
              #third{
                border-style: solid;
                border-color: #FF6347;
              }
    </style>
</head>
<body>
    
    <div class="red">R</div>
    <div class="green">G</div>
    <div class="blue">B</div>
    <div class="lightblue">C</div>
    <div class="purple">M</div>
    <div class="yellow">Y</div>
    <div class="black">K</div>
    <p id="first"><span>В подводном мире всегда царят спокойствие и тишина. </span>
        Даже при самых сильных штормах, когда на поверхности 
        морей и океанов вздымаются многометровые волны, на глубине
         всего в полсотни метров уже нет никаких признаков буйства 
         стихии наверху. Температура воды на такой глубине тоже практически
          не изменяется в течение года, как и уровень её солёности.
   </p>
    <p id="second"><span> В настоящее время подводному миру в том виде,
         в каком мы его знаем, угрожает исчезновение. </span>
         Глобальное потепление привело к тому, что температура 
         океанских вод в тропическом поясе поднялась почти на 1
          градус за последние десятилетия, и эта разница критична для кораллов.
           Свой негативный вклад вносит и загрязнение вод, так что сейчас примерно 
           70% коралловых рифов угрожает исчезновение. Медленно умирает даже Большой
            Барьерный риф, самое большое сооружение на Земле, выстроенное живыми существами.
    </p>
    <p id="third">
   <span> Пейзажи подводного мира изумительно красивы, но мы не можем насладиться ими, 
    потому что они погружены во тьму.</span> Но в центральной части дна каждого океана возвышаются
     могучие горные хребты, которые по длине достигают 40.000 километров, что сравнимо с протяжённостью 
     земного экватора. Вместо лесов здесь кораллы и актинии, а вместо птиц и животных – рыбы и моллюски.</p>
   
</body>
</html>