<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid>div{background-color: greenyellow;}
        .grid{
            display: grid;
            grid-template-areas: 
            "nav headcon headcon"
            "nav artcon ascon"
            "footcon footcon footcon";
            grid-template-columns: 9% 64% 26%;
            grid-template-rows: 120px 500px 90px;
            grid-gap: 10px;
        }
        .ul{padding: 0;}
       .ul>li{margin-top: 20px;padding-left: 10px;}
        h2{padding-left: 5px;}
        .gr{padding-left: 20px;}
        p{padding-left: 5px; padding-right: 5px;}
        ol ul li { display: inline-block;}
        ol ul li a {
         color: black;
         display: block;
         padding: 15px;
         text-decoration: none;}
        .glavn:hover .menu {display: block; }
          .glavn{width: 100px; height: 40px; padding: 2px;}
          .glavn:hover{background-color: bisque;}
        .menu {
            display: none;
            position: absolute;
            padding: 0;
            background-color: lightgrey;
            border: 1px solid black;
          }
        .menu li { display: block;}
         .menu li:hover {background-color: grey; }
         li ul li{margin: 0; padding: 0;}
         nav ol ul li{ width: 150px; height: 120px; text-align: center; font-size: 40px;}
         .st{margin-left: 15px;}
         .foot ul li{width: 100px; height: 40px; text-align: center; font-size: 20px;}
    </style>
</head>
<body>
    <div class="grid">
        <div style="grid-area: nav;">
            <h2>Ссылки на ресурсы</h2>
            <ul class="ul">
                <li><a href="https://htmlbook.ru/html5">HTML5</a></li>
                <li><a href="https://html5book.ru/css-css3/">CSS3</a></li>
                <li><a href="https://medium.com/@stasonmars/%D0%B2%D0%B5%CC%
                    88%D1%80%D1%81%D1%82%D0%BA%D0%B0-%D0%BD%D0%B0-grid-%D0%B2-css-%D
                    0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D0%B5-%D1%80%D1%83%D0%BA%D0%BE%D0%B2%
                    D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%B8-%D1%81%D0%BF%D1%80%D0%B0%D0
                    %B2%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-220508316f8b">Grid-вёрстка</a></li>
            </ul>
        </div>
        <div style="grid-area: headcon;">
            <nav>
            <ol>
              <ul>
                <li>Главная</li>
                <li>О нас</li>
                <li>Справка</li>
                <li class="st">Контакты</li>
              </ul>
            </ol>
              </nav>
            </div>
        <div style="grid-area: artcon;">
            <h2 class="gr" name="metka">Grid-вёрстка</h2>
            <p>
                Grid модуль для CSS был разработан рабочей группой CSS для того, чтобы сделать создание шаблонов в CSS максимально удобным. 
                Он попал в рекомендации по официальному внедрению в феврале 2017 года, а основные бразуеры начали его поддержку уже в марте 2017 года.
            </p>
            <p>
                CSS Grid скоро станет неотъемлемой частью набора инструментов любого фронт-энд разработчика. И если вы один из них, то вам придется учить 
                CSS Grid — который уже точно станет неоспоримым умением для любой позиции в фронтэнд разработке.
            </p>
            <p>
                С этим мощным функционалом и интуитивно понятным синтаксисом, шаблоны на grid несомненно будут менять представление о создании веба как такового.
            </p>
        </div>
        <div style="grid-area: ascon;">
            <h2>Навигация по сайту</h2>
               <ol>
                   <li class="glavn">
                    <a>Grid-вёрстка</a>
                   <ul class="menu">
                   <li><a href="#metka">Что такое grid?</a></li>
                   <li><a>Строки и столбцы</a></li>
                   <li><a>Функция repeat и свойства grid</a></li>
                   <li><a>Размеры строк и столбцов</a></li>
                   <li><a>Позиционирование элементов</a></li>
                   <li><a>Наложение элементов</a></li>
                   <li><a>Области grida</a></li>
                  </ul>
                  </li>
                  </ol>
        </div>
        <div style="grid-area: footcon;">
            <ol class="foot">
                <ul>
                    <li>ВКонтакте</li>
                    <li>Телеграм</li>
                    <li>Инстаграм</li>
                </ul>
            </ol>
        </div>
    </div>
</body>
</html>