<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid>div{border: 1px solid black}
        .grid{
            display:grid;
            grid-gap:10px;
            grid-template-columns: 170px 170px 170px 170px 170px;
            grid-template-rows: 170px 170px 170px 170px;
             }
        .nine{
            grid-row: 2/4;
            grid-column: 4/6;
            }
        .ten{
            grid-row:3/5;
            grid-column: 1/3;
        }
        img{
            height: 145px;
            width: 169px;
        }
        figure{ margin: 0;
            padding: 0;
        }
        figcaption{margin: 0; text-align: center;}
        .nine>figure>img{
            height: 349px;
            width: 349px;
        }
        .ten>figure>img{
            height: 290px;
            width: 349px;    
        }
        p{margin:0; text-align: center;}
    </style>
</head>
<body>
    <div class="grid">
        <div>
            <figure>
            <img src="aston.jpg">
            <figcaption>Астон мартин</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="bentley.jpg">
                <figcaption>Бентли</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="Кёнигсегг.webp">
                <figcaption>Кёнигсегг</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="lambo.webp">
                <figcaption>Ламборгини</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="ferrary.jpg">
                <figcaption>Феррари</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="ford.jpg">
                <figcaption>Форд</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="audi.jpg">
                <figcaption>Ауди</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="porsche.jpg">
                <figcaption>Порше</figcaption>
            </figure>
        </div>
        <div class="nine">
        <figure>
            <img src="mercedes.gif">
        </figure>
        </div>
        <div class="ten">
            <figure>
                <img src="bmw.jpg">
                <p>BMW AG — немецкий производитель автомобилей,
                    мотоциклов, двигателей, а также велосипедов.
                </p>
            </figure>
        </div>
        <div>
            <figure>
                <img src="wolkswagen.jpg">
                <figcaption>Фольксваген</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="volovo.jpeg">
                <figcaption>Вольво</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="mazda.webp">
                <figcaption>Мазда</figcaption>
            </figure>
        </div>
        <div>
            <figure>
                <img src="renault-megane-rs.webp">
                <figcaption>Рено</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>