<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="1200" height="450">
  <defs>
    <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:green;" />
      <stop offset="100%" style="stop-color:orange;" />
    </linearGradient>
  </defs>
  <circle cx="50" cy="350" r="40" stroke="none" fill="blue"/>
  <polygon id="square" points="100,310 200,310 200,390 100,390" fill="red" stroke="none">
    <animate attributeName="stroke-width" from="0" to="5" dur="2s" repeatCount="indefinite" />
    <animate attributeName="stroke" from="none" to="black" dur="2s" repeatCount="indefinite" />
  </polygon>
  <ellipse id="ellipse" cx="300" cy="350" rx="90" ry="45" fill="green" stroke="none">
    <animate attributeName="fill" from="green" to="red" begin="click" dur="2s"/>
  </ellipse>
  <polygon points="450,310 400,390 500,390" fill="yellow" stroke="none">
    <animate attributeName="fill" from="yellow" to="url(#gradient)" dur="2s" repeatCount="indefinite" />
    <animate attributename="stroke" from="none" to="black" dur="2s" begin="mouseover" end="mouseout"/>
  </polygon>
  <polyline points="10,400 240,400 160,430 510,430" fill="none" stroke="darkblue" stroke-width="2"/>
</svg>

</body>
</html>