<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\лабы\Барковский\14\css\style.css" rel="stylesheet">
    <title>Брестская крепость</title>
</head>
<body>
    <h1>Брестская крепость</h1>
        <h3><span>История</span></h3>
           <div><h2 >Исторические события</h2><p>Место для строительства крепости обусловлено важным военно-стратегическим положением, 
            которое занимал Брест-Литовск на Западном крае Российской империи: политическая и военная обстановка,
             сложившаяся в XVIII веке в Европе, вынудила Россию разрабатывать план укрепления и инженерного обеспечения 
             своих рубежей обороны. Строительство крепости по проекту инженера и топографа Карла Оппермана началось 
             в 1833 году (хотя план построить укреплённый лагерь был ещё при Александре I до войны с Наполеоном) и
              продлилось до 1842 года. По окончанию основных работ здесь был торжественно поднят крепостной
               штандарт — крепость стала одним из самых совершенных укреплений России, которое соответствовало своему предназначению
                и всем требованиям обороны, и гордостью императора Николая I — за время правления он посещал целых 
                семь раз.
                </p>
                <p>В 1854 году с началом Крымской войны крепость была переведена на военное положение. 
                    Далее Брестская крепость несколько раз была модернизирована. С началом Первой 
                    мировой войны крепость усиленно готовилась к обороне: больших повреждений она
                     не получила, однако 3 марта 1918 года в Цитадели был подписан Брестский 
                     мир, в результате чего крепость перешла под контроль немцев, а затем поляков, 
                     которые на долгие годы обсновались здесь с гарнизоном.
                </p>
                <p>22 июня 1941 года крепость встретила своё главное и неожиданное нападение: 
                    штурм немецких войск длился больше месяца, на 32 день войны в плен был взят
                     командовавший обороной Восточного форта майор Гаврилов — последний защитник крепости.
                      Оборона Брестской крепости стала одним из самых трагичных событий истории XX века,
                       а бастион стал символом мужества солдат, героические поступки которых характеризует надпись на
                        территории Мемориального комплекса: «Я умираю, но не сдаюсь».
                </p>
            
            

           </div>
           <h3 ><span>Что посмотреть?</span></h3>

           <div>
                <p><font ><b>Цитадель</b></font></p>
                <p>Главный вход в крепость – огромная бетонная пятиконечная звезда.
                     Задержись здесь на несколько минут: прозвучит то самое объявление
                     
                     о начале войны. Это производит впечатление даже на тех, кто в крепости уже не
                      первый раз. По аллее ты попадешь на центральный остров – Цитадель. 



                </p>
                <p><font ><b>Белый дворец</b></font> </p>
                <p>Белый дворец — то самое место, где был подписан Брестский мир.</p>
                <p><font ><b>Музей обороны</b></font> </p>
                <p>Музей обороны расскажет историю крепости в военные периоды, и тут же ты можешь увидеть коллекцию холодного и стрелкового оружия XVIII–XX веков.  </p>
                <p><font ><b>Укрепления</b></font> </p>
                <p>На Волынском укреплении загляни в действующий
                     Свято-Рождественско-Богородицкий женский монастырь,
                      а на Тереспольском укреплении можно посмотреть на 
                      сохранившиеся руины казарм. Правда, это возможно только 
                      в формате экскурсии. На Кобринском укреплении можно просто 
                      погулять и насладиться лесопарковой зоной, а также посетить 
                      Музей «5 форт», когда он будет откры</p>


           </div> 
           <h2 >Брестская крепость вид сверху</h2>
           <a href="index.html"><img src="brest_4.jpg"></a>
           <p >
    <span>©Семёнов Даниил Вячеславович</span>
            </p>
       
            <svg height="210" width="500">
              <a href="C:\лабы\Барковский\14\1\svgrafik.html">
                <circle cx="50" cy="50" r="45" stroke="black" stroke-width="3" fill="red" />
              </a>
              <a href="C:\лабы\Барковский\14\4\four.html">
                <circle cx="150" cy="50" r="45" stroke="black" stroke-width="3" fill="blue" />
              </a>
              <a href="C:\лабы\Барковский\14\5\five.html">
                <circle cx="250" cy="50" r="45" stroke="black" stroke-width="3" fill="green" />
              </a>
              <a href="C:\лабы\Барковский\14\6\second.html">
                <circle cx="350" cy="50" r="45" stroke="black" stroke-width="3" fill="yellow" />
              </a>
            </svg>
    
</body>
</html>