<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
         list-style: none;
         padding: 0;
        }
    nav ul li {
  display: inline-block;
    }
    nav ul li a {
         color: green;
         display: block;
         padding: 15px;
         text-decoration: none;}
    .cont:hover .menu {
         display: block;
          }
            .menu {
          display: none;
           position: absolute;
           background-color: coral;
          border: 3px dotted black;
          }
        .menu li {
         display: block;}
                .menu li:hover {
               background-color: grey;
                  }
      .menu1{width: 200px; border: 2px solid black; background-color: yellow; }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li class="cont">
            <a class="menu1">Меню</a>
            <ul class="menu">
               <li><a href="file:///C:/%D0%BB%D0%B0%D0%B1%D1%8B/%D0%91%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9/5/chess.html">Шахматная доска</a></li>
               <li><a href="file:///C:/%D0%BB%D0%B0%D0%B1%D1%8B/%D0%91%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9/5/third.html">Форма</a></li>
               <li><a href="file:///C:/%D0%BB%D0%B0%D0%B1%D1%8B/%D0%91%D0%B0%D1%80%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9/6/animals.html">Фотогалерея</a></li>
            </ul>
          </li>
        </ul>
      </nav>
</body>
</html>