<!DOCTYPE html>
<html>
<head>
 <title>Шахматная доска</title>
 <style type="text/css">
  body {
   margin: 0;
   padding: 0;
  }

  .row {
   display: flex;
   flex-wrap: wrap;
   width: 100%;
   height: 50px;
  }

  .cell {
   flex-basis: calc(100% / 8);
   height: 100%;
   box-sizing: border-box;
   border: 1px solid black;
  }

  .cell:nth-child(odd) {
   background-color: #f7d6b5;
  }

  .cell:nth-child(even) {
   background-color: #d69c7c;
  }

  .row:first-child .cell:first-child,
  .row:last-child .cell:last-child {
   background-color: #f7d6b5;
  }

  .row:first-child .cell:last-child,
  .row:last-child .cell:first-child {
   background-color: #d69c7c;
  }
 </style>
</head>
<body>
 <div class="row">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
 </div>
 <div class="row">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
 </div>
 <div class="row">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
 </div>
 <div class="row">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
 </div>
 <div class="row">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
 </div>
 <div class="row">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
 </div>
 <div class="row">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
 </div>
 <div class="row">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
 </div>
</body>
</html>