<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{empty-cells: hide;
        text-align: center;}
        td:last-child{background-color: green;}
        h1{text-align: center;
        font-size: 1.2em;}
        table{margin: auto;
            border-spacing: 0px;
            color: white;
        }
        td{border: 1px solid grey;}
        td:first-child{color: black;
        background-color: white;
        font-weight: bold;}
        td:nth-child(3n){background-color: purple}
        td{background-color: #00bff0}
        th{border: 1px solid grey;
        background-color: darkblue;}
    </style>
</head>
<body>
    <table>
        <h1>Russia:Top smartphone vendors<br>Q1 2021</h1>
        <tr><td></td><th>Vendors</th><th>Unit<br>Share</th><th>Annual<br>Growth</th></tr>
        <tr><td>#1&#8657;</td><td>Xioami</td><td>32%</td><td>+125%</td></tr>
        <tr><td>#2&#8657;</td><td>Samsung</td><td>27%</td><td>+41%</td></tr>
        <tr><td>#3&#8657;</td><td>Honor</td><td>10%</td><td>0%</td></tr>
        <tr><td>#4&#8660;</td><td>Apple</td><td>9%</td><td>+24%</td></tr>
        <tr><td>#5&#8660;</td><td>Realme</td><td>9%</td><td>+682%</td></tr>
        <tr><td></td><td>Total</td><td>82%</td><td>682%</td></tr>
    </table>
</body>
</html>