<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{ display: inline-block;
    
    vertical-align: top;
    text-align: right;
    padding-right: 15px;
     }
    td{ text-align: left;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom: 3px;
        padding-left: 15px;
        
      }
      th{text-align:left;
        padding-left: 15px;}
    table{background-color: indigo;
    color: white;
    font-size: 1.2em;
    
    }
    input[type="text"],input[type="email"]{background-color: rgba(255,255,255,.5);
                  color:rgba(255,255,255,1);
                  box-shadow: inset 0 0 10px  rgba(255,255,255, .75)
    }
    .button{
        background: navy;
        box-shadow: 0 0 4px white;
        color:white;
        margin-right: 5px;
    }
    .submit{
        background: navy;
        box-shadow: 0 0 4px white;
        color:white;
        margin-right: 5px;
    }
    .text:focus{
        background-color: black;
        color: white;
    }
    </style>
</head>
<body>
    <form>
   <table>
    <tr><th colspan="2">Регистрация постоянного клиента</th></tr>
    <tr><td>Фамилия</td><td><label><input type="text" class="text"></label></td></tr>
    <tr><td>Имя</td><td><label><input type="text" class="text"></label></td></tr>
    <tr><td>Отчество</td><td><label><input type="text" class="text"></label></td></tr>
    <tr><td>Ваш возраст</td><td><label><input type="text" class="text"></label></td></tr>
    <tr><td>Пол</td><td><label><input type="checkbox">мужской<input type="checkbox">женский</label></td></tr>
    <tr><td>Email</td><td><label><input type="email" class="email"></label></td></tr>
    <tr><td>Страна проживания</td><td><label><input type="text" class="text"></label></td></tr>
    <tr><td>Откуда вы о нас<br>узнали?</td><td><label><select><option selected disabled>Выберите вариант</option><option>Оттуда</option><option>Отсюда</option></select></label></td></tr>
    <tr><td>Дата заполнения</td><td><label><input type="date"></label></td></tr>
    <tr><td></td><td><label><input type="submit" value="Регистрация" class="submit"> <input type="button" value="Отмена" class="button"></label></td></tr>
   </table>
    </form>
</body>
</html>